<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tegrity Co. Home Page">
    <meta name="author" content="Kyle Kredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" type="text/css" href="./css/font.css">
       <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>TEGRITY CO. / SHOP</title>
</head>
<div class="html">
<body>
  <header class="">
    <div class="menu-item">
       <a href="./index.html">Home</a>
    </div>
    <div class="menu-item">
       <a href="./about.html">About</a>
    </div>

    <div class="menu-item">
      <a href="./gallery.html">Gallery</a>
    </div>

    <div class="menu-item">
      <a href="./shop.html">Shop</a>
      </div>


     <div class="site-name">
        Tegrity Company
     </div>
  </header>
  <body>
    <!-- Slideshow container -->
<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./images/hatslide1.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="./images/hatslide2.png" style="width:100%">
    <div class="text"></div>
  </div>




  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="scripts/main.js"></script>

<br><br><br><br>



<div class="row">
  <div class="column">
    <div class="card">
          <a href="./calico.html">
        	<img src="./images/calicoback_site.png" style= width:80%; alt="Card Back">
        </a>
        <a href="./calico.html">
            <img src="./images/calicof.png" style=width:80%; class="img-top" alt="Card Front">
          </a>
        </div>
  </div>

  <div class="column">
    <div class="card">
          <a href="./trout.html">
        	<img src="./images/brownteeb.png" style=width:80% alt="Card Back">
        </a>
        <a href="./trout.html">
            <img src="./images/brownteef.png" style=width:80% class="img-top" alt="Card Front">
          </a>
        </div>
  </div>
  <div class="column">
    <div class="card">
        <a href="./spotshirt.html">
        	<img src="./images/spotteeb.png" style=width:80% alt="Card Back">
        </a>
          <a href="./spotshirt.html">
            <img src="./images/spotteef.png" style=width:80% class="img-top" alt="Card Front">
          </a>
        </div>
  </div>
</div>

<div class="column">
  <div class="card">
      <a href="./olive.html">
    <img src="./images/oliveteeback.png" style=width:80% alt="Card Back">
  </a>
    <a href="./olive.html">
    <img src="./images/oliveteef.png" style=width:80% class="img-top" alt="Card Front">
    </a>
  </div>
</div>
  <div class="column">
    <div class="card">
        <a href="./navy.html">
      <img src="./images/tegblub.png" style=width:80% alt="Card Back">
      </a>
      <a href="./navy.html">
    <img src="./images/tegbluf.png" style=width:80% class="img-top" alt="Card Front">
  </a>

  </div>
</div>
  <div class="column">
    <div class="card">
          <a href="./smoketee.html">
          <img src="./images/smoketb.png" style=width:80% alt="Card Back">
          </a>
          <a href="./smoketee.html">
            <img src="./images/smoketf.png" style=width:80% class="img-top" alt="Card Front">
            </a>
        </div>
  </div>
  <div class="column">
    <div class="card">
          <a href="./treadls.html">
          <img src="./images/tegwb.png" style=width:80% alt="Card Back">
        </a>
        <a href="./treadls.html">
            <img src="./images/tegwf.png" style=width:80% class="img-top" alt="Card Front">
          </a>
        </div>
</div>

<div class="column">
  <div class="card">
    <a href="./blackls.html">
        <img src="./images/tegbb.png" style=width:80% alt="Card Back">
      </a>
      <a href="./blackls.html">
          <img src="./images/tegbf.png" style=width:80% class="img-top" alt="Card Front">
        </a>
      </div>
    </div>
</div>
    <div class="column">
      <div class="card">
            <a href="./smokeh.html">
            <img src="./images/smokehb.png" style=width:80% alt="Card Back">
          </a>
          <a href="./smokeh.html">
              <img src="./images/smokehf.png" style=width:80% class="img-top" alt="Card Front">
            </a>
          </div>
        </div>



<div class="row">
  <div class="column">
    <a href="./spoth.html">
    <img src="./images/spoth.png" alt="Spotty Cap" style="width:80%">
  </a>
  </div>
  <div class="column">
    <a href="./james.html">
    <img src="./images/james.png" alt="James Cap" style="width:80%">
  </a>
  </div>
  <div class="column">
    <a href="./tread.html">
    <img src="./images/greyh.png" alt="Tread Cap" style="width:80%">
  </a>
  </div>

  <div class="column">
    <a href="./rick.html">
    <img src="./images/rickh.png" alt="Rick Cap" style="width:80%">
  </a>
  </div>
  <div class="column">
    <a href="./calicoh.html">
    <img src="./images/calicoh.png" alt="Calico Cap" style="width:80%">
  </a>
  </div>

  <div class="column">
    <a href="./onlyyou.html">
    <img src="./images/smokeh.png" alt="Only You Cap" style="width:80%">
  </a>
  </div>
<a href="./shop.html">
<img src="./images/teglogogall.png" style= "width:100%;"/>
</a>
<br><br>
</div>
</body>
</html>
